ℹ Вы используете: Магическую атаку

➡ <b>Рассчитайте атаку по формуле:</b>
Бросок D10 
+ Воля 
+ Навык: Cотворение заклинаний

💬 Назовите противнику какую защиту можно использовать против заклинания

💬 Назовите значение вашей атаки противнику
➡ <b>Ваша атака больше защиты противника?</b>